<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轻松背单词--CET6</title>
</head>
<style>
       *{
        margin: 0;
        box-sizing: border-box;
        text-align: center;
        border-radius: 10px;
    }
   body{
     font-size: calc(10px+1vh);
     height: 98vh ;    
     position: relative;
    }
    header{font-size: 2em;
           height: 15% ;
           position: relative;
           background-color: aquamarine;
           width: 90% ;
           border: 2px solid gray;
           left: 5% ;
    }
    nav{ height: 6% ;}
    nav button{
        font-size: 1.2em;
       }
    button.small{
        width: 30%;
        padding: 0.1em 0.2em;  
    }
    button{
        transition:0.5s;
        display: inline;
        border: none;
        color:blue;
        text-shadow: 1px 0 pink;
        box-shadow: 1px 0px 1px 1px gray;
    }
    button:hover{
        color:black;
    }
    button.big{
        width: 45%;
        padding: 0.1em 0.5em;  
    }
    main{
        margin-top: 1em;
        font-size: 1.6em;
        height: 60% ;
        position: relative;
    }
    main p#en{
        font-size: 1.6em;
        color:lightblue;
        text-shadow: 2px 2px gray ;
    }
    main p#pn{
        font-size: 1.2em;
        color:lightseagreen;
       }
    form{
        position: absolute ;
        width: 90% ;
        height: 50% ;
        border: 2px solid gray;
        left: 5% ;
        background-color: antiquewhite;
        font-size: 1.6em ;
    }
    form input{
        font-size: 1.1em ;
        width: 6em;
    }
    form button{
        font-size: 1.5rem ;
        margin-right: 2em;
    }
    footer{
        height: 20% ;
        top: 65%;
        position: absolute ;
        font-size:1.2em;
        background-color: plum;
        width: 90% ;
        border: 2px solid gray;
        left: 5% ;

    }
    span#level{
        display: block;
        position: absolute;
        right:20px;
        top:1px;
        color:blue;
        font-size: 0.5em;
    }
    p.cn{
      border:1px solid blue ;
      background: radial-gradient(circle, pink, white);
      cursor: pointer;
      font-size: 0.8em;
      margin-bottom: 0.2em;
    }
    p.cn.right{
      background: radial-gradient(circle, aquamarine, white);
      color: brown ;
    }
    p.cn.wrong{
      background: radial-gradient(circle, brown, white);
      color:black;
    }
    p.cn:hover{
        color: blue ;
    }
    header span#response{
        font-size: 0.8em;
        color: red;
        position: absolute;
        right: 0.5em;
        top:2em;
    }
    p#log{
        background-color: gray;
        color: white;
        font-size: 0.65em;
        padding: 5px 10px;
        text-align: center;
    }

</style>
<script>
    //Model用于记录程序的数据和运行状态
    let Model = { 
        timerBegin : new Date() ,
        numOfLearning : 10,
        learning : [] ,
        learned : []
    } ;
        
        Model.CET6 = [] ;
 {//局部代码，用于处理单词数据，处理完成的单词对象数据放在Model.CET6数组中
    //createCET6可以在局部代码中，为Model.CET6增加单词对象，入口参数s是单词组成字符串
    let createCET6 = function(s){
        let cetArr = s.split('\r\n') ;
     for(let i=0;i<cetArr.length;i++){
        let wordArr = cetArr[i].split('\t');
        let obj = {} ;
          obj.en = wordArr[0] ;
          obj.pn = wordArr[1] ;
          obj.cn = wordArr[2] ;
          let enlength = obj.en.length ;
          if(enlength > 1 && enlength < 5){
            obj.level = 1 ;
          }else{
            if(enlength < 8 ){
                obj.level = 2 ;
            }else{
                obj.level = 3 ;
            }
          }
          Model.CET6.push(obj) ;
      }
    }//createCET结束
//为了让慢速网络环境能够迅速响应用户的操作，我们先在代码中存放3个单词
   let cet6String = "a	/ei/	art.一(个);每一(个);(同类事物中)任一个\r\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\r\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)" ;
    createCET6(cet6String) ;
//远程异步读取三个大型单词文本
    fetch('cet/cet1.txt') //读取cet/cet1.txt
    .then(resp => resp.text())
    .then(txt => {
        Model.CET6 = [] ;
        createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
    setTimeout(function(){ //读取cet/cet2.txt
        fetch('cet/cet2.txt') //读取cet/cet2.txt
        .then(resp => resp.text())
        .then(txt => {
         createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
    } , 2 * 1000); 
    setTimeout(function(){
        fetch('cet/cet3.txt')
        .then(res => res.text())
        .then(txt => {
            createCET6(txt) ;
            UI.log('系统最后成功读取了'+ Model.CET6.length +'个单词！') ;
        } );
    } , 5 * 1000) ;
    
 }//局部代码结束
   Model.pos = 0 ; //pos用于记录系统的当前单词
   Model.users = [] ;
        { //预读本地硬盘的用户信息
            //假设本地localStorage对象的users属性存放用户信息
            let str = localStorage.getItem('users') ;
            if(str){
             let users = JSON.parse(str) ;
              Model.users = users ;
            }
          
           
        }

 let UI = {} ; //UI用于表达用户界面，以及改变用户界面上的的内容
   UI.printWord = function(){ //用于把当前单词（Model.pos存储的索引）显示出来
       //让全局变量与局部变量联系起来
            let CET6 = Model.learning ;
            let pos = Model.pos ;

            select('p#en').textContent = CET6[pos].en ;
            select('p#pn').textContent = CET6[pos].pn ;
            
            select('span#level').textContent = '难度: ' + CET6[pos].level;
            
            let cnArr = [] ;
            let n = Math.floor(Math.random() * 5);
            cnArr[n] = CET6[pos].cn;
            for (let i = 0; i < 5; i++) {
                if (i!== n) {
                    let rand = Math.floor(Math.random() * Model.CET6.length);
                    cnArr[i] = Model.CET6[rand].cn;
                }
            }
               
            for(let i=1; i<6 ;i++){
               select('p#cn'+ i).textContent =  cnArr[i-1] ;
               select('p#cn'+ i).className = 'cn' ; //清楚用户在点击选择时产生的对、错样式
            }
        let s = "" ;
        if (CET6[pos].timer){
          let d = CET6[pos].timer ;
          s = '您在'+ d.getFullYear() +'年' + ( d.getMonth() + 1 ) + '月' + (d.getDate())+ '日'+' 学过'  ; 
        }else{
            s = "您这个单词没学过嘞。"
        }
        
        UI.log(s + '@'+ (pos+1)+'/' + Model.numOfLearning  +'.');

      } ;

  UI.log = function(s){
    select('p#log').textContent = s ;
  };
  UI.footerLog = function(s){
    select('footer').textContent = s ;
    setTimeout(() => {
        select('footer').textContent = "江西科技师范大学 20223440 毛婷立" ;
    }, 3*1000);
  };
  UI.response = function(s){
    select('span#response').textContent = s ;
  }
 
  
</script>
<body>
    <header>
        <p id="title"> 
            CET6-轻轻松松背单词
        </p>
        <span id = 'response'>
        </span>
    </header>
    <nav style="display: none;">
        <button id="firstWord" class="small">开背单词</button>
        <button id="nextWord" class="small">继续背词</button>
        <button id="lastWord" class="small">最后单词</button>
        <hr/>
        <button id="saveWord" class="big">存储进度</button>
        <button id="reviewWord" class="big">复习单词</button>
    </nav>
    <main style="display: none;">
        <p id="en"></p>
         <span id ='level'>难度：</span>
        <p id="pn"></p>
        <p id="cn1" class="cn"></p>
        <p id="cn2" class="cn"></p>
        <p id="cn3" class="cn"></p>
        <p id="cn4" class="cn"></p>
        <p id="cn5" class="cn"></p>
       <hr/>
    <p id="log"></p>    
    </main>
    <footer>
        江西科技师范大学 20223440 毛婷立
    </footer>
    <form>
        <p>
            请您登录
        </p>
        <p>用户：<input type="text" name="user"/></p>
        <p>密码：<input type="password" name="pass" /></p>
        <br>
        <button id = "signIn">
           注册
        </button>
        <button id = "loginIn">
           登录
        </button>
    </form>
<script>
         UI.form = select('form');
       /**
         *异步代码开始，用于用户UI的交互控制（按钮点击事件） 
         * 
         */
        select('button#signIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value.trim() ;
            let passWord = UI.form.pass.value.trim() ;
         if(userName.length > 0 && passWord.length > 0){
                 let user = {
                  'userName': userName ,
                  'passWord': passWord
                } 
                let exist = false ;
                for(let u of users){
                    if(u.userName == userName){
                        exist = true ;
                        break ;
                    }
                }
                if(exist){
                    UI.footerLog(userName + '已经存在， 注册不成功！') ;
                }else{
                    UI.footerLog(userName + '注册成功！') ;
                    users.push(user) ;
                }
                //所有在网络和磁盘IO的异步数据的传送，要用JSON字符串
                let s = JSON.stringify(users) ;
                localStorage.setItem('users', s) ;
       }else{//有效的用户名和密码注册
         UI.footerLog("无效注册，用户名和密码不能为空");
        
       }
    } ; //注册按钮点击事件

        select('button#loginIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value ;
            let passWord = UI.form.pass.value ;
            
           let success = false ;
           for(let u of users){
             if(u.userName === userName && u.passWord === passWord){
                success = true ;
                break ;
             }
           }
           if(success &&  Model.CET6.length > 5000 ){
             UI.log(userName + '成功登录！') ;
             Model.user = userName ;
             UI.form.style.display = 'none' ;

            //  select('header').style.display="none";
             select('footer').style.display="none";
             select('nav').style.display="block";
             select('main').style.display="block";
             //预读每个用户的背单词的状态
             let learned = localStorage.getItem( Model.user + '-learned') ;
             if(learned){
                Model.learned = JSON.parse(learned) ;
             }else{
               Model.learned = [] ;
             }
    
             let learning = [] ;
                  for(let i=0;i < Model.numOfLearning ; i++){
                    let rand = Math.floor(Math.random() * Model.CET6.length ) ;
                    let word = Model.CET6[rand] ;
                        word.sn = rand ;
                    learning.push(word) ;
                   }
                  Model.learning =  learning ;
              UI.printWord() ;
              UI.userStatus() ;  
           }else{ //不允许登录的二种情况，用户名和密码问题， 单词库未加载的问题
             if(!success){
                UI.footerLog(userName + '登录不成功，请查看用户名和密码！') ;
                }
             if(Model.CET6.length < 5000){
                UI.footerLog('单词库还未加载完毕，请等会儿再登录！') ;
             }
          }
        } ; //登录按钮点击事件


        //为页面上DOM元素（四个按钮），设置点击程序的功能
        select('button#firstWord').onclick = function(){
           Model.pos = 0 ;
           UI.printWord() ;
           
        } 

    
        select('button#nextWord').onclick = function(){
           if( Model.pos < Model.learning.length -1){
                Model.pos ++ ;
            }else{
                Model.pos = 0 ;
            }
               UI.printWord() ;
               UI.response('加油，继续吧！');
              
        } 

        select('button#lastWord').onclick = function(){
            Model.pos = Model.learning.length - 1  ;
            UI.printWord() ;
           
        }
        /***
         *  5个中文选项的动态代码，记录用户是否认识本单词
         * */
   UI.cnDoms = document.querySelectorAll('p.cn') ;
     for(let cn of UI.cnDoms){
        cn.onclick = function(){
            // console.log(cn.textContent) ;
            let txt = cn.textContent ;
            let pos = Model.pos ;
            if(txt === Model.learning[pos].cn){
               UI.response("答对了!");
               Model.learning[pos].level -- ;
               this.className += ' right' ;
            }else{
               UI.response("答错了!");
               Model.learning[pos].level ++ ;
               this.className += ' wrong' ;
            }
            Model.learning[pos].timer = new Date();
        }
     }

     select('button#saveWord').onclick = function(){
        if(Model.pos === Model.numOfLearning -1){
         let learned = Model.learned ;
         if(learned.length >= Model.numOfLearning){
              for(let word of Model.learning){
                    let found = false ;
                    for(let l of learned){
                        if (l.sn == word.sn){
                            if(word.timer) l.timer = word.timer ;
                            if(l.level > word.level )  l.level = word.level ;
                            found = true ;
                            break ;
                        }
                    }
                  if(!found){
                    let w = {} ;
                    w.sn = word.sn ; w.level = word.level ; 
                    if(word.timer) w.timer = word.timer;
                    learned.push(w) ;
                  }
                }
          }else{
             learned = [] ;
             for(let w of Model.learning){
                let l = {} ;
                l.sn = w.sn ;
                l.level = w.level ;
                learned.push(l) ;
             }
            }
          let str = JSON.stringify(learned) ;
          localStorage.setItem(Model.user+'-learned', str) ;
          UI.log("您曾学过单词总计： " + learned.length + " 个！" ) ;
          UI.userStatus() ;
        }else{
          UI.log('本组单词还未背完，不能存储学习进度！') ;
        }
     };//saveWord 结束
 
     select('button#reviewWord').onclick = function(){
      
      let learned = Model.learned ;
      if(learned.length >= 2 * Model.numOfLearning){
       Model.learning = [] ;
       let randLearned = function(){
          let rand = Math.floor(Math.random() * learned.length) ;
          let word = learned[rand] ;
          if(word.level < 1 ){
            randLearned() ;
          }else{
            return word ; 
           }
        } ;
       for(let i=0;i < Model.numOfLearning  ;i++){
          let word = randLearned() ;
          if(word){
             let en = Model.CET6[word.sn].en ;
             let pn = Model.CET6[word.sn].pn ;
             let cn = Model.CET6[word.sn].cn ;
             word.cn = cn ; word.en = en ; word.pn = pn ;
             Model.learning.push(word) ;
          }
      }
      Model.pos = 0 ;
      Model.numOfLearning = Model.learning.length ;
      UI.printWord() ;
      UI.response('复习'+ Model.learning.length +'个单词！');
    }else{
      UI.log('您没背完2组单词，不能进入复习环节！') ;
    }
  } ; //reviewWord 结束
     

// 创建全局函数
    function select(s){
         let dom = document.querySelector(s) ;
         return dom ;
         
    }
    
</script>  
   </script>
</body>
</html>